<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q4B-ql-eF3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--eventFeedVC-->
        <scene sceneID="6Lw-kg-zgd">
            <objects>
                <viewController id="q4B-ql-eF3" userLabel="eventFeedVC" customClass="EventFeedVC" customModule="MonkeyCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytJ-aO-vmq"/>
                        <viewControllerLayoutGuide type="bottom" id="SC1-Fv-EZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16A-WV-U2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-UR-jtH" userLabel="eventCV">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="upl-1H-9DP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="q4B-ql-eF3" id="hUj-cM-6Wh"/>
                                    <outlet property="delegate" destination="q4B-ql-eF3" id="cnK-Br-Gnw"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPo-ti-gVB" userLabel="accessoryView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5r-fv-cXD" userLabel="eventAdd">
                                        <rect key="frame" x="162" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OyD-dL-U7F"/>
                                            <constraint firstAttribute="height" constant="50" id="SeJ-4j-tta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.60784313729999995" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="q4B-ql-eF3" eventType="touchUpInside" id="PlJ-xc-wDM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z5r-fv-cXD" firstAttribute="centerX" secondItem="YPo-ti-gVB" secondAttribute="centerX" id="mNc-d9-lhH"/>
                                    <constraint firstAttribute="height" constant="60" id="wJe-UU-YsL"/>
                                    <constraint firstItem="z5r-fv-cXD" firstAttribute="centerY" secondItem="YPo-ti-gVB" secondAttribute="centerY" id="xzZ-e3-a72"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YPo-ti-gVB" firstAttribute="top" secondItem="cBy-UR-jtH" secondAttribute="bottom" id="9wt-Tj-iKW"/>
                            <constraint firstAttribute="trailing" secondItem="cBy-UR-jtH" secondAttribute="trailing" id="ArP-xM-VIL"/>
                            <constraint firstItem="cBy-UR-jtH" firstAttribute="leading" secondItem="16A-WV-U2x" secondAttribute="leading" id="Dpf-qt-LpX"/>
                            <constraint firstItem="YPo-ti-gVB" firstAttribute="leading" secondItem="16A-WV-U2x" secondAttribute="leading" id="Gah-o3-0zH"/>
                            <constraint firstItem="cBy-UR-jtH" firstAttribute="top" secondItem="ytJ-aO-vmq" secondAttribute="bottom" id="WaI-3n-ZcE"/>
                            <constraint firstAttribute="trailing" secondItem="YPo-ti-gVB" secondAttribute="trailing" id="uf5-64-fIm"/>
                            <constraint firstItem="SC1-Fv-EZF" firstAttribute="top" secondItem="YPo-ti-gVB" secondAttribute="bottom" id="vEc-zo-cnv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessoryView" destination="YPo-ti-gVB" id="VDB-Yd-GbE"/>
                        <outlet property="addButton" destination="z5r-fv-cXD" id="Znh-Jm-Zh2"/>
                        <outlet property="collectionView" destination="cBy-UR-jtH" id="ept-qn-7PT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxR-2e-whK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="116"/>
        </scene>
    </scenes>
</document>
